Example 1:
Input: min = 10 , max = 50
Output: 11 22 33 44 
Explanation: 11, 22, 33, 44 will remain the same when they read from forward or backward.

Example2:
Input: min = 100 , max = 150
Output: 101 111 121 131 141 
Explanation: 11, 22, 33, 44 will remain the same when they read from forward or backward.

*****************************************************************************************************************************************
code:

import java.util.*;
public class Main{
    static boolean isPalindrome(int num){
    	if(num<0) {
    		num*=-1;
    	}
        int temp=num;
        int rev=0;
        while(num>0){
            rev=(rev*10)+(num%10);
            num/=10;
        }
        if(rev==temp)
         return true;
        else
         return false;
    }
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int min=sc.nextInt();
	    int max=sc.nextInt(),temp=0,i=0;
	    for(i=min;i<=max;i++)
		if(i>10 || i<-10)
			if(isPalindrome(i))
	            System.out.print(i+" ");
	}
}
