Problem Statement: Given a and b, find prime numbers in a given range [a,b], (a and b are included here).
Examples:
Input: 2 10
Output: 2 3 5 7 
Explanation: Prime Numbers b/w 2 and 10 are 2,3,5 and 7.

Example 2:
Input: 10 16
Output: 11 13 
Explanation: Prime Numbers b/w 10 and 16 are 11 and 13.
********************************************************************************************************************************
code:
import java.util.*;
public class Main {
	public static boolean isPrime(int num) {
		if(num==1) 
		  return false;
		for(int i=2;i*i<=num;i++){
			if(num%i==0){
				return false;
			}
		}
		return true;
	}
	public static void main(String[]args) {
		Scanner sc=new Scanner(System.in);
		int start=sc.nextInt();
		int end=sc.nextInt();
		sc.close();
		for(int i=start;i<=end;i++) {
			if(isPrime(i))
				System.out.print(i+" ");
		}
		
	}
}
